<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Dialog View Controller-->
        <scene sceneID="bh9-Iu-bWV">
            <objects>
                <viewController storyboardIdentifier="CustomDialogViewController" id="SC2-rZ-b7F" customClass="CustomDialogViewController" customModule="NewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQ4-OT-9h4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7h-Iy-x8w">
                                <rect key="frame" x="20" y="359" width="374" height="188.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8d0-w7-V6q">
                                        <rect key="frame" x="15" y="25" width="344" height="138.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K13-7Y-iGf">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0cw-Jh-hxA">
                                                <rect key="frame" x="0.0" y="50.5" width="344" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nen-iN-YYx">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="38"/>
                                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.70980392156862748" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                        <state key="normal" title="test">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapConfirm:" destination="SC2-rZ-b7F" eventType="touchUpInside" id="F52-d1-3xf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-1N-MQp">
                                                        <rect key="frame" x="0.0" y="50" width="344" height="38"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                        <state key="normal" title="cancel">
                                                            <color key="titleColor" red="0.0039215686269999999" green="0.70980392160000005" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapCancel:" destination="SC2-rZ-b7F" eventType="touchUpInside" id="6Ha-Hq-F1W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8d0-w7-V6q" secondAttribute="bottom" constant="25" id="6v1-mV-VoA"/>
                                    <constraint firstAttribute="trailing" secondItem="8d0-w7-V6q" secondAttribute="trailing" constant="15" id="HBJ-mx-uPF"/>
                                    <constraint firstItem="8d0-w7-V6q" firstAttribute="top" secondItem="E7h-Iy-x8w" secondAttribute="top" constant="25" id="TXS-ng-QVf"/>
                                    <constraint firstItem="8d0-w7-V6q" firstAttribute="leading" secondItem="E7h-Iy-x8w" secondAttribute="leading" constant="15" id="cHE-12-Hgx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.7643595950704225" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8d0-w7-V6q" firstAttribute="centerY" secondItem="uCZ-NX-PCm" secondAttribute="centerY" id="4zu-VM-Dnz"/>
                            <constraint firstItem="E7h-Iy-x8w" firstAttribute="leading" secondItem="uCZ-NX-PCm" secondAttribute="leading" constant="20" id="O5J-Gg-fdM"/>
                            <constraint firstItem="uCZ-NX-PCm" firstAttribute="trailing" secondItem="E7h-Iy-x8w" secondAttribute="trailing" constant="20" id="wUB-wy-prE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uCZ-NX-PCm"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="aLg-1N-MQp" id="X2S-B6-vjV"/>
                        <outlet property="confirmButton" destination="nen-iN-YYx" id="O9p-0W-pZH"/>
                        <outlet property="containerView" destination="E7h-Iy-x8w" id="hpm-lC-5f7"/>
                        <outlet property="messagLabel" destination="K13-7Y-iGf" id="Dco-Ty-Jn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEx-nv-MIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="-281.25"/>
        </scene>
    </scenes>
</document>
