// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		65625A588D0CD9D4867CA338 /* Pods_NewProject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A32A1962A6535D758F169EEE /* Pods_NewProject.framework */; };
		E527995824C9ECA200F0FE79 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E527995724C9ECA200F0FE79 /* AppDelegate.swift */; };
		E527995A24C9ECA200F0FE79 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E527995924C9ECA200F0FE79 /* SceneDelegate.swift */; };
		E527995C24C9ECA200F0FE79 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E527995B24C9ECA200F0FE79 /* ViewController.swift */; };
		E527996124C9ECA400F0FE79 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E527996024C9ECA400F0FE79 /* Assets.xcassets */; };
		E527996424C9ECA400F0FE79 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E527996224C9ECA400F0FE79 /* LaunchScreen.storyboard */; };
		E527996C24C9ED5B00F0FE79 /* Employee.swift in Sources */ = {isa = PBXBuildFile; fileRef = E527996B24C9ED5B00F0FE79 /* Employee.swift */; };
		E527996F24C9ED9300F0FE79 /* EmployeeDirectory.swift in Sources */ = {isa = PBXBuildFile; fileRef = E527996E24C9ED9300F0FE79 /* EmployeeDirectory.swift */; };
		E527997224C9F15300F0FE79 /* EmployeeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E527997124C9F15300F0FE79 /* EmployeeCell.swift */; };
		E527997424CA1B0400F0FE79 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E527997324CA1B0400F0FE79 /* Main.storyboard */; };
		E527997624CA410700F0FE79 /* CustomDialogViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E527997524CA410700F0FE79 /* CustomDialogViewController.swift */; };
		E527997824CA414300F0FE79 /* CustomDialogViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E527997724CA414300F0FE79 /* CustomDialogViewController.storyboard */; };
		E527997C24CA58BA00F0FE79 /* UIViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E527997B24CA58BA00F0FE79 /* UIViewExtensions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		015800A24CEC5716AC122960 /* Pods-NewProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewProject.debug.xcconfig"; path = "Target Support Files/Pods-NewProject/Pods-NewProject.debug.xcconfig"; sourceTree = "<group>"; };
		A32A1962A6535D758F169EEE /* Pods_NewProject.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NewProject.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E527995424C9ECA200F0FE79 /* NewProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NewProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E527995724C9ECA200F0FE79 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E527995924C9ECA200F0FE79 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E527995B24C9ECA200F0FE79 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E527996024C9ECA400F0FE79 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E527996324C9ECA400F0FE79 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E527996524C9ECA400F0FE79 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E527996B24C9ED5B00F0FE79 /* Employee.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Employee.swift; sourceTree = "<group>"; };
		E527996E24C9ED9300F0FE79 /* EmployeeDirectory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeeDirectory.swift; sourceTree = "<group>"; };
		E527997124C9F15300F0FE79 /* EmployeeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmployeeCell.swift; sourceTree = "<group>"; };
		E527997324CA1B0400F0FE79 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		E527997524CA410700F0FE79 /* CustomDialogViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomDialogViewController.swift; sourceTree = "<group>"; };
		E527997724CA414300F0FE79 /* CustomDialogViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = CustomDialogViewController.storyboard; sourceTree = "<group>"; };
		E527997B24CA58BA00F0FE79 /* UIViewExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExtensions.swift; sourceTree = "<group>"; };
		E6DAE91858EEC653BDFA209F /* Pods-NewProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewProject.release.xcconfig"; path = "Target Support Files/Pods-NewProject/Pods-NewProject.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E527995124C9ECA200F0FE79 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65625A588D0CD9D4867CA338 /* Pods_NewProject.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9E98C656F8A02EF8E1820A54 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A32A1962A6535D758F169EEE /* Pods_NewProject.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A6DE6FF33E8015617DA46356 /* Pods */ = {
			isa = PBXGroup;
			children = (
				015800A24CEC5716AC122960 /* Pods-NewProject.debug.xcconfig */,
				E6DAE91858EEC653BDFA209F /* Pods-NewProject.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E527994B24C9ECA200F0FE79 = {
			isa = PBXGroup;
			children = (
				E527995624C9ECA200F0FE79 /* NewProject */,
				E527995524C9ECA200F0FE79 /* Products */,
				A6DE6FF33E8015617DA46356 /* Pods */,
				9E98C656F8A02EF8E1820A54 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E527995524C9ECA200F0FE79 /* Products */ = {
			isa = PBXGroup;
			children = (
				E527995424C9ECA200F0FE79 /* NewProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E527995624C9ECA200F0FE79 /* NewProject */ = {
			isa = PBXGroup;
			children = (
				E527997A24CA57FB00F0FE79 /* Assignment2 */,
				E527997924CA563F00F0FE79 /* Assignment3 */,
				E527995724C9ECA200F0FE79 /* AppDelegate.swift */,
				E527995924C9ECA200F0FE79 /* SceneDelegate.swift */,
				E527996024C9ECA400F0FE79 /* Assets.xcassets */,
				E527996224C9ECA400F0FE79 /* LaunchScreen.storyboard */,
				E527996524C9ECA400F0FE79 /* Info.plist */,
			);
			path = NewProject;
			sourceTree = "<group>";
		};
		E527996D24C9ED8000F0FE79 /* Model */ = {
			isa = PBXGroup;
			children = (
				E527996B24C9ED5B00F0FE79 /* Employee.swift */,
				E527996E24C9ED9300F0FE79 /* EmployeeDirectory.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E527997024C9F00F00F0FE79 /* View */ = {
			isa = PBXGroup;
			children = (
				E527997324CA1B0400F0FE79 /* Main.storyboard */,
				E527995B24C9ECA200F0FE79 /* ViewController.swift */,
				E527997124C9F15300F0FE79 /* EmployeeCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E527997924CA563F00F0FE79 /* Assignment3 */ = {
			isa = PBXGroup;
			children = (
				E527997524CA410700F0FE79 /* CustomDialogViewController.swift */,
				E527997724CA414300F0FE79 /* CustomDialogViewController.storyboard */,
			);
			path = Assignment3;
			sourceTree = "<group>";
		};
		E527997A24CA57FB00F0FE79 /* Assignment2 */ = {
			isa = PBXGroup;
			children = (
				E527996D24C9ED8000F0FE79 /* Model */,
				E527997024C9F00F00F0FE79 /* View */,
				E527997D24CA6D1200F0FE79 /* Extensions */,
			);
			path = Assignment2;
			sourceTree = "<group>";
		};
		E527997D24CA6D1200F0FE79 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E527997B24CA58BA00F0FE79 /* UIViewExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E527995324C9ECA200F0FE79 /* NewProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E527996824C9ECA400F0FE79 /* Build configuration list for PBXNativeTarget "NewProject" */;
			buildPhases = (
				2F80C323D32B26B93795CCFA /* [CP] Check Pods Manifest.lock */,
				E527995024C9ECA200F0FE79 /* Sources */,
				E527995124C9ECA200F0FE79 /* Frameworks */,
				E527995224C9ECA200F0FE79 /* Resources */,
				90A68D3315D18C5BFFE96064 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NewProject;
			productName = NewProject;
			productReference = E527995424C9ECA200F0FE79 /* NewProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E527994C24C9ECA200F0FE79 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				TargetAttributes = {
					E527995324C9ECA200F0FE79 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = E527994F24C9ECA200F0FE79 /* Build configuration list for PBXProject "NewProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E527994B24C9ECA200F0FE79;
			productRefGroup = E527995524C9ECA200F0FE79 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E527995324C9ECA200F0FE79 /* NewProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E527995224C9ECA200F0FE79 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E527997424CA1B0400F0FE79 /* Main.storyboard in Resources */,
				E527996424C9ECA400F0FE79 /* LaunchScreen.storyboard in Resources */,
				E527997824CA414300F0FE79 /* CustomDialogViewController.storyboard in Resources */,
				E527996124C9ECA400F0FE79 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2F80C323D32B26B93795CCFA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NewProject-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		90A68D3315D18C5BFFE96064 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NewProject/Pods-NewProject-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-NewProject/Pods-NewProject-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-NewProject/Pods-NewProject-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E527995024C9ECA200F0FE79 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E527995C24C9ECA200F0FE79 /* ViewController.swift in Sources */,
				E527996C24C9ED5B00F0FE79 /* Employee.swift in Sources */,
				E527997C24CA58BA00F0FE79 /* UIViewExtensions.swift in Sources */,
				E527995824C9ECA200F0FE79 /* AppDelegate.swift in Sources */,
				E527997624CA410700F0FE79 /* CustomDialogViewController.swift in Sources */,
				E527995A24C9ECA200F0FE79 /* SceneDelegate.swift in Sources */,
				E527996F24C9ED9300F0FE79 /* EmployeeDirectory.swift in Sources */,
				E527997224C9F15300F0FE79 /* EmployeeCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E527996224C9ECA400F0FE79 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E527996324C9ECA400F0FE79 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E527996624C9ECA400F0FE79 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E527996724C9ECA400F0FE79 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E527996924C9ECA400F0FE79 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 015800A24CEC5716AC122960 /* Pods-NewProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NewProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.company.NewProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E527996A24C9ECA400F0FE79 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E6DAE91858EEC653BDFA209F /* Pods-NewProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NewProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.company.NewProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E527994F24C9ECA200F0FE79 /* Build configuration list for PBXProject "NewProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E527996624C9ECA400F0FE79 /* Debug */,
				E527996724C9ECA400F0FE79 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E527996824C9ECA400F0FE79 /* Build configuration list for PBXNativeTarget "NewProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E527996924C9ECA400F0FE79 /* Debug */,
				E527996A24C9ECA400F0FE79 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E527994C24C9ECA200F0FE79 /* Project object */;
}
